/*below 1350 px*/
/* 1350 / 16 = 84rem */
@media (max-width: 84em) {
  .hero {
    max-width: 120rem;
  }
  .heading-primary {
    font-size: 4.4rem;
  }
  .gallery {
    grid-template-columns: repeat(2, 1fr);
  }
}

/*below 1200 px*/

@media (max-width: 75em) {
  html {
    font-size: 56.25%;
  }
  .heading-2 {
    font-size: 3.6rem;
  }
  .heading-3 {
    font-size: 2.4rem;
  }
  .grid {
    row-gap: 6.4rem;
    column-gap: 4.8rem;
  }
  .main-nav-list {
    gap: 3.2rem;
  }
  .header {
    padding: 0 3.2rem;
  }
  .hero {
    gap: 6.4rem;
  }
  .testimonial-container {
    padding: 9.6rem 3.2rem;
  }
}

@media (max-width: 59em) {
  .hero {
    grid-template-columns: 1fr;
    gap: 6.4rem;
    padding: 0 8rem;
    /* justify-items: center; doesn't work because the grid items fill the whole space */
    text-align: center;
  }
  .hero-img {
    width: 70%;
  }
  .delivered-meals {
    margin-top: 3.2rem;
    justify-content: center;
  }
  .hero-text-box {
    padding: 0 8rem;
  }
  .logo-img {
    height: 2.4rem;
  }
  .featured-heading {
    font-size: 1.2rem;
  }
  .step-number {
    font-size: 7.4rem;
  }

  .meal-description {
    padding: 2.4rem 3.2rem 3.2rem 3.2rem;
  }
  /* .testimonials {
    grid-template-columns: 1fr;

  } */
  .section-testimonials {
    grid-template-columns: 1fr;
  }

  .gallery {
    grid-template-columns: repeat(6, 1fr);
  }

  .pricing-plan {
    width: 80%;
  }

  .cta {
    grid-template-columns: 3fr 2fr;
  }
  .cta-form {
    grid-template-columns: 1fr;
  }

  .btn--form {
    margin-top: 1.2rem;
  }
}

/*
FONT SIZE SYSTEM (px)
10 / 12 / 14 / 16 / 18 / 20 / 24 / 30 / 36 / 44 / 52 / 62 / 74 / 86 / 98

SPACING SYSTEM (px)
2 / 4 / 8 / 12 / 16 / 24 / 32 / 48 / 64 / 80 / 96 / 128

*/
