/************************/
/*HEADER*/
/************************/
.header {
  display: flex;
  align-items: center;
  justify-content: space-between;
  padding: 0 4.8rem;
  height: 9.6rem;
  background-color: #fdf2e9;
}

.logo {
  height: 2.4rem;
}

/************************/
/*NAVIGATION*/
/************************/
.main-nav-list {
  display: flex;
  list-style: none;
  align-items: center;
  gap: 3.2rem;
}
.main-nav-link:link,
.main-nav-link:visited {
  text-decoration: none;
  color: #555;
  transition: all 0.25s;
  font-size: 1.8rem;
  font-weight: 600;
  display: inline-block;
}

.main-nav-link:hover,
.main-nav-link:active {
  color: #cf711f;
}

.main-nav-link.nav-cta:link,
.main-nav-link.nav-cta:visited {
  color: #fff;
  background-color: #e67e22;
  padding: 1.2rem 2.4rem;
  border-radius: 9px;
}

.main-nav-link.nav-cta:hover,
.main-nav-link.nav-cta:active {
  background-color: #cf711f;
}
/************************/
/*HERO SECTION*/
/************************/

.section-hero {
  background-color: #fdf2e9;
  padding: 4.8rem 0 9.6rem 0;
}
.hero {
  display: grid;
  grid-template-columns: 1fr 1fr;
  max-width: 130rem;
  margin: 0 auto;
  padding: 0 3.2rem;
  max-width: 130rem;
  align-items: center;
  /*padding-top: 0;*/
  gap: 9.6rem;
}

.hero-text {
  font-size: 2rem;
  line-height: 1.6;
  margin-bottom: 4.8rem;
}
.hero-img {
  width: 100%;
}

.delivered-meals {
  display: flex;
  margin-top: 8rem;
  gap: 1.6rem;
  align-items: center;
}
.customer-imgs {
  display: flex;
  gap: 0.2rem;
}

.customer-imgs img {
  width: 4.8rem;
  height: 4.8rem;
  border-radius: 50%;
  margin-right: -1.6rem;
  border: #fdf2e9 solid 3px;
}
.customer-imgs img:last-child {
  margin: 0;
}

.delivered-text {
  font-size: 1.8rem;
  font-weight: 700;
}
.delivered-text span {
  color: #cf711f;
}

/************************/
/*FEATURED IN SECTION*/
/************************/

.section-featured {
  padding: 4.8rem 0;
}
.featured-heading {
  font-size: 1.4rem;
  font-weight: 500;
  color: #888;
  letter-spacing: 0.75px;
  text-align: center;
  margin-bottom: 2.4rem;
  text-transform: uppercase;
}

.logo-imgs {
  display: flex;
  justify-content: space-around;
}

.logo-img {
  height: 3.2rem;
  filter: brightness(0);
  opacity: 0.5;
}
/************************/
/*HOW IT WORKS SECTION*/
/************************/

.section-how {
  padding: 9.6rem 0;
}

.step-img {
  width: 35%;
}

.step-img-box {
  display: flex;
  justify-content: center;
  align-items: center;

  position: relative;
}
.step-img-box::before,
.step-img-box::after {
  content: "";
  display: block;
  border-radius: 50%;
  position: absolute;
}

.step-img-box::before {
  background-color: #fdf2e9;
  width: 60%;
  /* height: 60%; */
  padding-bottom: 60%;
  z-index: -2;
}

.step-img-box::after {
  background-color: #fae5d3;
  z-index: -1;
  width: 45%;
  padding-bottom: 45%;
}
.step-description {
  font-size: 1.8rem;
  line-height: 1.8;
}

.step-number {
  font-size: 8.6rem;
  color: #ddd;
  font-weight: 600;
}

/************************/
/*MEALS SECTION*/
/************************/

.section-meals {
  padding: 9.6rem 0;
}

.meal {
  box-shadow: 0 2.4rem 4.8rem rgba(0, 0, 0, 0.075);
  overflow: hidden;
  border-radius: 15px;
  transition: all 0.4s;
}

.meal:hover {
  translate: 0 -2rem;
  box-shadow: 0 3.2rem 6.4rem rgba(0, 0, 0, 0.06);
}

.meal-img {
  width: 100%;
  /* margin-bottom: 1.2rem; */
  /* border-radius: 15px 15px 0 0; */
}
.meal-tags {
  margin-bottom: 1.2rem;
  display: flex;
  gap: 0.8rem;
}
.tag {
  display: inline-block;
  font-size: 1.2rem;
  color: #333;
  padding: 0.4rem 0.8rem;
  border-radius: 100px;
  text-transform: uppercase;
  font-weight: 600;
}

.tag--vegeterian {
  background-color: #51cf66;
}
.tag--vegan {
  background-color: #82c91e;
}

.tag--paloe {
  background-color: #fcc419;
}

.meal-description {
  /* padding: 2.4rem 2.4rem 3.2rem 2.4rem; */
  /* padding-bottom: 4.6rem; */
  padding: 4.8rem;
  padding-top: 3.2rem;
}
.meal-name {
  font-size: 2.4rem;
  color: #333;
  font-weight: 600;
  margin-bottom: 3.2rem;
}
.meal-attributes {
  list-style: none;
  gap: 2rem;
  font-size: 1.8rem;
}

.meal-icon {
  width: 2.4rem;
  height: 2.4rem;
}
.meal-attribute {
  display: flex;
  align-items: center;
  gap: 1.6rem;
}

.list {
  list-style: none;
  font-size: 1.8rem;
  color: #555;

  gap: 1.6rem;
}

.list-icon {
  width: 3rem;
  height: 3rem;
  color: #e67e22;
}

.list-item {
  display: flex;
  align-items: center;
  gap: 1.2rem;
}

/************************/
/*TESTIMONIAL SECTION*/
/************************/

.section-testimonials {
  /* padding: 9.6rem 0; */
  display: grid;
  grid-template-columns: 55fr 45fr;
  background-color: #fdf2e9;
  align-items: center;
}

.testimonial-container {
  padding: 9.6rem;
}
.testimonials {
  display: grid;
  grid-template-columns: repeat(2, 1fr);
  row-gap: 4.8rem;
  column-gap: 8rem;
}

.testimonial-img {
  width: 6.2rem;
  border-radius: 50%;
  margin-bottom: 1.2rem;
}
.testimonial-text {
  font-size: 1.8rem;
  line-height: 1.8;
  margin-bottom: 1.6rem;
}
.testimonial-name {
  color: #777;
  font-size: 1.6rem;
}
.gallery {
  display: grid;
  grid-template-columns: repeat(3, 1fr);
  gap: 1.6rem;
  /* overflow: hidden; */
  padding: 1.6rem;
}
.gallery-item {
  overflow: hidden;
}

.gallery-item img:hover {
  transform: scale(1.05);
}
.gallery-item img {
  transition: all 0.3s;
  width: 100%;
  display: block;
}

/************************/
/*PRICING SECTION*/
/************************/

.section-pricing {
  padding: 9.6rem;
}

.pricing-plan {
  width: 70%;
  border-radius: 11px;
}

.pricing-info {
  font-size: 1.6rem;
  text-align: center;
}

.plan-header {
  text-align: center;
  margin-bottom: 4.8rem;
}
.pricing-plan--starter {
  justify-self: end;
  /* box-shadow: inset 0 0 4px #fdf2e9; */
  border: 2px solid #fdf2e9;
  padding: 4.6rem;
}
.missing-feature {
  text-decoration: line-through;
}
.pricing-plan--complete {
  background-color: #fdf2e9;
  padding: 4.8rem; /*2px more than the starter*/
  position: relative;
  overflow: hidden;
}

.pricing-plan--complete::after {
  content: "Best Value";
  color: #333;
  background-color: #fcc419;
  box-shadow: 0 0 0.2rem 0.3rem rgba(0, 0, 0, 6%);

  font-size: 1.4rem;
  font-weight: 700;
  text-transform: uppercase;
  letter-spacing: 0.5px;
  padding: 0.8rem 8rem;

  top: 6%;
  right: -18%;

  position: absolute;

  transform: rotate(45deg);
}
.plan-name {
  font-size: 2rem;
  color: #cf711f;
  font-weight: 600;
  letter-spacing: 0.75px;
  text-transform: uppercase;
  margin-bottom: 2.4rem;
}
.plan-price {
  font-size: 6.2rem;
  font-weight: 600;
  color: #333;
  margin-bottom: 1.6rem;
}
.plan-price span {
  font-size: 4.4rem;
  margin-right: 0.8rem;
}

.plan-text {
  font-size: 1.6rem;
  color: #777;
}
.plan-sign-up {
  text-align: center;
  margin-top: 4.8rem;
}

.feature-icon {
  color: #e67e22;
  background-color: #fdf2e9;
  width: 3rem;
  height: 3rem;
  padding: 1.6rem;

  border-radius: 50%;
  margin-bottom: 2.4rem;
}

.feature-title {
  color: #333;
  font-size: 2.4rem;
  font-weight: 700;
  margin-bottom: 1.6rem;
}

.feature-text {
  font-size: 1.8rem;
  line-height: 1.8;
}

/************************/
/*CALL TO ACTION SECTION*/
/************************/

.section-cta {
  padding: 4.8rem 0 12.8rem 0;
}

.cta {
  display: grid;
  grid-template-columns: 2fr 1fr;

  box-shadow: 0 3.2rem 6.4rem rgba(0, 0, 0, 0.06);
  background-image: linear-gradient(to bottom right, #eb984e, #e67e22);
  /* z-index: -1; */
  overflow: hidden;
  border-radius: 11px;
}

.cta-img-box {
  background-image: linear-gradient(
      to bottom right,
      rgba(235, 151, 78, 0.3),
      rgba(230, 125, 34, 0.3)
    ),
    url("../img/eating.jpg");
  background-size: cover;
  /* z-index: -2; */
}

.cta-text-box {
  color: #45260a;
  padding: 6.4rem;
  padding-top: 4.8rem;
}

.cta-text {
  font-size: 1.8rem;
  line-height: 1.8;
  margin-bottom: 4.8rem;
}

.cta .heading-2 {
  color: inherit;
  margin-bottom: 3.2rem;
}

.cta-form {
  display: grid;
  grid-template-columns: 1fr 1fr;
  row-gap: 2.4rem;
  column-gap: 3.2rem;
}

.cta-form label {
  font-family: inherit;
  font-size: 1.6rem;
  font-weight: 500;
  display: block;
  margin-bottom: 1.2rem;
}
.cta-form input,
.cta-form select {
  padding: 1.2rem;
  font-size: 1.8rem;
  font-family: inherit;
  border-radius: 9px;
  color: inherit;
  background-color: #fdf2e9;
  border: none;
  width: 100%;

  box-shadow: 0 1px 2px rgba(0, 0, 0, 0.15);
}

.cta-form input::placeholder {
  color: #aaa;
}

.cta-form button {
  align-self: end;
}

.cta *:focus {
  outline: none;
  box-shadow: 0 0 0 0.8rem rgba(253, 242, 233, 0.5);
}

/************************/
/*FOOTER*/
/************************/

.footer {
  padding: 12.8rem;
  border-top: 1px solid #eee;
  background-color: rgb(250, 250, 250);
}

.grid--footer {
  display: grid;
  grid-template-columns: 1.5fr 1.5fr 1fr 1fr 1fr;
}

.logo-col {
  display: flex;
  flex-direction: column;
}
.footer-logo {
  display: block;
  margin-bottom: 3.2rem;
}

.social-links {
  display: flex;
  list-style: none;
  gap: 2.4rem;
}
.social-icon {
  height: 2.4rem;
  width: 2.4rem;
}

.copyright-text {
  font-size: 1.4rem;
  line-height: 1.6;
  color: #767676;
  margin-top: auto;
}
.footer-heading {
  font-size: 1.8rem;

  font-weight: 500;
  margin-bottom: 4rem;
}

.contacts {
  font-size: 1.6rem;
  line-height: 1.6;
  color: #767676;
  font-style: normal;
}
.address {
  margin-bottom: 2.4rem;
  line-height: 1.6;
}
.footer-nav {
  list-style: none;
  display: flex;
  flex-direction: column;
  gap: 2.4rem;
}

.footer-link:link,
.footer-link:visited {
  font-size: 1.6rem;
  color: #767676;
  text-decoration: none;
  transition: all 0.3s;
}

.footer-link:hover,
.footer-link:active {
  color: #555;
}
